<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Confident Teens Maths Tuition | About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <meta name="www.confidentteens.co.za" content="Educational Institute | Building Confidence For Tomorrow.">
    <meta content="Confident Teens Maths Tuition" name="Maths Core Tuition for Grades 8 to 12, BA (Honours) UHDE, 
    20 Years Teaching Experience, Sue Scheepers, Grade 8 & 9 Foundations, Grade 10 & 11 Core Mastery
    Grade 12 Matric Prep, Structured Programs Tailored for Grades 8 to 12, Parent-Centric Communication,
    Structured Study Frameworks, Encouraging Study Environment">

	  <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
    				<a class="navbar-brand" href="index.html">
						<img src="images/ct-brand-logo.png" width="200px" height="auto" alt="Confident Teens Maths Tuition">
					</a>
    			</div>
		    </div>
		  </div>
      </div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center px-4">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="tutor.html" class="nav-link">Tutor</a></li>
            <li class="nav-item"><a href="maths-tuition.html" class="nav-link">Maths Tuition</a></li>
            <li class="nav-item"><a href="how-to-join.html" class="nav-link">Join Hub</a></li>
				    <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg-1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Building Confidence</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row d-flex">
					<div class="col-md-5 order-md-last wrap-about wrap-about d-flex align-items-stretch">
						<div class="img" style="background-image: url(images/about-7.jpg); border"></div>
					</div>
					<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">

          	<h2 class="mb-4">Who We Are?</h2>
						<p>Confident Teens Maths Tuition is a recognised South African education insitute known for developing confident, high-performing teenagers who succeed academically and personally.</p>
            <br />
            <h2 class="mb-4">Why We Exist?</h2>
						<p>We dismantle the fear of the unknown, replacing it with the structural certainty of competence. When a student masters the curriculum, they master their self-belief.</p>
						<p>We don't just produce better grades. We cultivate the next generation of confident, capable South African achievers.</p>
            <br />
            <h2 class="mb-4">Our Mission</h2>
						<p>Helping teenagers overcome maths anxiety, improve results, and build confidence for life.
						  We don’t just teach maths. We build confident teenagers who believe in themselves.</p>
            <p>We believe that the struggle with Mathematics is rarely just about numbers. It is a crisis of confidence.</p>

					</div>
				</div>
			</div>
		</section>
		
    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg-3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2 d-flex">
    			<div class="col-md-6 align-items-stretch d-flex">
    				<div class="img img-video d-flex align-items-center" style="background-image: url(images/about-img.jpg);">
    					<div class="video justify-content-center">
								<a href="https://www.instagram.com/reel/Db8DQYjjNdN/" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
									<span class="ion-ios-play"></span>
		  					</a>
							</div>
    				</div>
    			</div>
          <div class="col-md-6 heading-section heading-section-white ftco-animate pl-lg-5 pt-md-0 pt-5">
            <h2 class="mb-4">Why Choose Us?</h2> 
            <p><i>Confident Teens Maths Tuition is not a tutoring centre, it's a growth and performance institute.</i></p>
            
            <p>We close the gaps. We go back and fix the Grade 8, 9, 10 concepts that are causing problems in Grade 11 and 12.
              We teach understanding, not memorizing. Your teen will understand why we differentiate, why we integrate, 
              and how to think through a tough exam question step-by-step.</p>

            <p>We make Maths safe again. Small groups, no judgement, no rushing. Every question is a good question.
              Whether your teen is in Grade 8 and starting to feel lost, or in Grade 12 and working towards matric with a distinction, 
              we meet them exactly where they are and build them up.</p>
            
            <p><b>Our goal is simple: To send your teen into their next test, and eventually, their final exam, saying, "I've got this."</b></p>
          </div>
        </div>	
    	</div>
    </section>

    <section class="ftco-services ftco-no-pb">
			<div class="container-wrap">
				<div class="row no-gutters">
          <div class="col-md-3 d-flex services align-self-stretch py-5 px-4 ftco-animate bg-primary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-teacher"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Expert Tutor</h3>
                <p>Learn directly from a seasoned educator.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch py-5 px-4 ftco-animate bg-darken">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-reading"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Targeted Exam Prep</h3>
                <p>Focus is on all assessments and exams.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex services align-self-stretch py-5 px-4 ftco-animate bg-primary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-books"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Detailed Resources</h3>
                <p>Access step-by-step mathematical breakdowns.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch py-5 px-4 ftco-animate bg-darken">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-diploma"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Proven Results</h3>
                <p>Build unshakeable academic confidence.</p>
              </div>
            </div>      
          </div>
        </div>
			</div>
	  </section>

	  <section class="ftco-gallery">

    	<div class="container-wrap">
    		<div class="row no-gutters">

					<div class="col-md-3 ftco-animate">
						<a href="images/gallery/IMG-20260714-WA0033.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery/IMG-20260714-WA0033.jpg);">						
						</a>
					</div>

					<div class="col-md-3 ftco-animate">
						<a href="images/gallery/IMG-20260714-WA0041.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery/IMG-20260714-WA0041.jpg);">	
						</a>
					</div>

					<div class="col-md-3 ftco-animate">
						<a href="images/gallery/IMG-20260822-WA0014.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery/IMG-20260822-WA0014.jpg);">
						</a>
					</div>

					<div class="col-md-3 ftco-animate">
						<a href="images/gallery/IMG-20260714-WA0044.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery/IMG-20260714-WA0044.jpg);">
						</a>
					</div>

        </div>
    	</div>
    </section>

	  <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">28 Beacon Avenue, Linbro Park AH, Sandton, 2090</span></li>
	                <li><a href="tel:+27741802097"><span class="icon icon-phone"></span><span class="text">(+27) 074 180 2097</span></a></li>
	                <li><a href="mailto:sue@confidentteens.co.za"><span class="icon icon-envelope"></span><span class="text">sue@confidentteens.co.za</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Find Us On</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.google.com/maps/place/Confident+Teens+Maths+Tuition/@-26.0863002,28.1352232,17z/data=!3m1!4b1!4m6!3m5!1s0x1e951369987f6389:0xe0b28e499dec47f3!8m2!3d-26.0863002!4d28.1352232!16s%2Fg%2F11fkw9364p?entry=ttu&g_ep=EgoyMDI2MDkwMi4wIKXMDSoASAFQAw%3D%3D" target="_blank"><span class="ion-ios-arrow-round-forward mr-2"></span>Google Maps</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="https://facebook.com/confidentteensmaths/" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://instagram.com/confidentteensmaths/" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy; <bold>Confident Teens Maths Tuition. </bold><script>document.write(new Date().getFullYear());</script></p>
          </div>
        </div>
      </div>
    </footer>  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>